
body {
    background-color: #031c27;
}

header {
    width: 100%;
    height: 50px;
    background-color: #0c75ac;
    margin-bottom: 5px;
}

header img {
    padding: 10px;
    float: left;
    height:40px;
}

nav a {
    float: right;
    font-size: 16px;
    color:#f4f6f9;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

nav img {
    padding: 10px;
    float: left;
    height:40px;

}


.dropdown {
    float: right;
    overflow: hidden;
}
  
.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #3c9bc7;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.dropdown-content a:hover {
    background-color: #64abcc;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}

nav a:hover, .dropdown:hover .dropbtn {
    background-color: #3c9bc7;
}


h1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}



p{
    color:white;
    font-family: Arial, Helvetica, sans-serif;
}


/* grid */

.parent {
    display: grid;
    grid-template-columns: 3fr 17fr 3fr 17fr;
    grid-template-rows: repeat(4, 10fr);
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    padding: 5%;
    }
    
    .div1 { grid-area: 2 / 1 / 3 / 2; }
    .div2 { grid-area: 2 / 2 / 3 / 3; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
    .div4 { grid-area: 3 / 2 / 4 / 3; }
    .div5 { grid-area: 4 / 1 / 5 / 2; }
    .div6 { grid-area: 4 / 2 / 5 / 3; }
    .div7 { grid-area: 5 / 1 / 6 / 2; }
    .div8 { grid-area: 5 / 2 / 6 / 3; }
    .div9 { grid-area: 2 / 3 / 3 / 4; }
    .div10 { grid-area: 2 / 4 / 3 / 5; }
    .div11 { grid-area: 3 / 3 / 4 / 4; }
    .div12 { grid-area: 3 / 4 / 4 / 5; }
    .div13 { grid-area: 4 / 3 / 5 / 4; }
    .div14 { grid-area: 4 / 4 / 5 / 5; }
    .div15 { grid-area: 5 / 3 / 6 / 4; }
    .div16 { grid-area: 5 / 4 / 6 / 5; }
    .div17 { grid-area: 1 / 1 / 2 / 5; }

.parent img{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: auto;
    max-height: 80px;
    }

.color0 {color: #031c27;}
.color1 {color: #e5e5e5;}
.color2 {color: #adadad;}
.color3 {color: #939297;}
.color4 {color: #0c75ac;}
.color5 {color: #3c9bc7;}
.color6 {color: #367994;}
.color7 {color: #06364c;}
.color8 {color: #ffd16d;}
.color9 {color: #fec542;}