body {
    background-color: #031c27;
}

header {
    width: 100%;
    height: 50px;
    background-color: #0c75ac;
    margin-bottom: 5px;
}

header img {
    padding: 10px;
    float: left;
    height:40px;
}

nav a {
    float: right;
    font-size: 16px;
    color:#f4f6f9;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

nav img {
    padding: 10px;
    float: left;
    height:40px;

}


.dropdown {
    float: right;
    overflow: hidden;
}
  
.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #3c9bc7;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.dropdown-content a:hover {
    background-color: #64abcc;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}

nav a:hover, .dropdown:hover .dropbtn {
    background-color: #3c9bc7;
}


h1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

p{
    color:white;
    font-family: Arial, Helvetica, sans-serif;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: 5fr 5fr 1fr 5fr;
    grid-column-gap: 60px;
    grid-row-gap: 0px;
    padding: 5%;
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 4; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 1 / 4 / 2; text-align: center;} 
    .div4 { grid-area: 4 / 1 / 5 / 2; }
    .div5 { grid-area: 2 / 2 / 3 / 3; }
    .div6 { grid-area: 3 / 2 / 4 / 3; text-align: center;}
    .div7 { grid-area: 4 / 2 / 5 / 3; }
    .div8 { grid-area: 2 / 3 / 3 / 4; }
    .div9 { grid-area: 3 / 3 / 4 / 4; text-align: center;}
    .div10 { grid-area: 4 / 3 / 5 / 4; }

.parent img{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: auto;
    max-height: 200px;
    padding: 2%;
    border-radius: 100%;
    }